@use './vars';

*,
*:before,
*:after {
	box-sizing: border-box;
	font-family: inherit;
	max-width: 100%;
	scrollbar-color: var(--awesome-red);
}

html,
body {
	scrollbar-color: var(--awesome-red) transparent;
	scrollbar-width: thin;
}

main {
	width: 100%;
	max-width: 80ch;
	margin: var(--space-2xl) auto;
	padding: 0 var(--space-s);
	min-height: 65vh; // make sure the footer does not get to big when content is little

	& > p,
	pre {
		max-width: var(--max-width);
	}
}

.layout {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto 1fr auto;
	min-height: 100vh;
}

img {
	width: 100%;
	max-width: 100%;
	height: auto;
}

.meta {
	font-size: 0.8rem;
	margin-bottom: 4rem;
}

img + h1 {
	margin-top: 1rem;
}

li {
	margin-bottom: 0.25rem;
}

.posts-list {
	list-style-type: none;
	padding: 0;

	li {
		margin-bottom: 6rem;
	}

	img + h2 {
		margin-top: 1rem;
	}

	a {
		display: block;
	}
}

aside {
	--flow-space: var(--space-xl);
}

aside > ul {
	--flow-space: var(--space-xs);
}

.pill {
	display: inline-block;
	padding: var(--space-2xs);
	border-radius: var(--radius);
	border: 1px solid var(--text2-light);
	color: var(--text2-light);
	font-size: var(--step-0);
	line-height: 1;
	text-decoration: none;
	text-transform: lowercase;

	&:hover {
		background-color: var(--awesome-red);
		border-color: var(--awesome-red);
		color: var(--text1-dark);
		cursor: pointer;
	}
}

.button {
	border-radius: var(--radius);
	border: 0;
	border: 1px solid var(--ink);
	display: inline-block;
	padding: var(--space-s) var(--space-3xs);
	margin-top: var(--space-xs);

	color: var(--ink);
	background-color: var(--surface0-light);

	text-transform: uppercase;
	text-decoration: none;
	text-align: center;

	// Make sure hover state trumps all variants
	&:hover {
		background-color: var(--awesome-red) !important;
		color: var(--text1-dark) !important;
		border-color: var(--awesome-red);
	}
}

.grid {
	// ht: https://smolcss.dev/#smol-flexbox-grid
	--min: 30ch;

	display: flex;
	flex-wrap: wrap;
	gap: var(--space-xs);

	& > * {
		flex: 1 1 var(--min);
	}
}

.u-container {
	max-width: var(--grid-max-width);
	padding-inline: var(--grid-gutter);
	margin-inline: auto;
}

.u-grid {
	display: grid;
	gap: var(--grid-gutter);
	grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size, 16rem), 1fr));
}
